spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.batch.job.name=crawlingJob
server.port=8081